ea4bc82a6ad023ab7ee23ee620429895
::res://::1726377865
icon.svg::CompressedTexture2D::2721072535819916822::1726371981::1726372004::1::::<><>::
::res://test/::1726376436
::res://test/level/::1726377713
concrete_floor.obj::Mesh::6171004705645598436::1726377260::1726377867::1::::<><>::
foliage_ground.obj::Mesh::1508222307413003045::1726377370::1726377868::1::::<><>::
foliage_wall.obj::Mesh::3277069909010299612::1726377063::1726377868::1::::<><>::
level_texture.png::CompressedTexture2D::7752760082571315756::1726377829::1726377915::1::::<><>::
wood_wall.obj::Mesh::836357570938178999::1726377666::1726377868::1::::<><>::
