[gd_scene load_steps=4 format=3 uid="uid://b6pxxxcjoovld"]

[ext_resource type="ArrayMesh" uid="uid://ct6jstclcapmq" path="res://test/level/concrete_floor.obj" id="1_g88fh"]
[ext_resource type="Material" uid="uid://d2od4jusfokxj" path="res://test/level/level_material.tres" id="2_bu0h5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvhh8"]
size = Vector3(8, 0.25, 8)

[node name="concrete_floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_g88fh")
surface_material_override/0 = ExtResource("2_bu0h5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fvhh8")
